<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecyclerView"
        android:layout_above="@+id/ChatBox"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To ChatCPT"
        android:id="@+id/welcome"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/ChatBox">
        <EditText
            android:id="@+id/MessageBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/SendBtn"
            android:background="@drawable/rounded_corner"
            android:hint="Write Here Your Questions..."
            android:padding="16dp" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/SendBtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="TODO" />
    </RelativeLayout>
</RelativeLayout>